server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/automation-framework
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/automation-framework

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.max-file-size=500MB

jar.import.file.windows.path=D:/ITAF/
jar.import.file.ubuntu.path=/home/invicta/ITAF_Uploaded_Files
reports.file.save.path=C:/Users/invicta/Desktop/Functions & keywords/
schedule.time.cron = 5 * * * * *

