# Invicta-Test-Automation-Project

./: build.gradle  gitignore.txt
src-20240211T155721Z-001/src/main/java/com/ii/testautomation/: InvictaTestAutomationProjectApplication.java
src-20240211T155721Z-001/src/main/java/com/ii/testautomation/config/: EmailConfiguration.java  ExceptionHandle.java  ProgressWebSocketHandler.java  WebSocketConfig.java
src-20240211T155721Z-001/src/main/java/com/ii/testautomation/controllers/: CompanyUserController.java  DesignationController.java  ExecutionHistoryController.java  LicenseController.java  MainModulesController.java  ModulesController.java  ProgressController.java  ProjectController.java  SchedulingController.java  SubModulesController.java  TestCasesController.java  TestGroupingController.java  TestScenariosController.java  TestTypesController.java  UserController.java
src-20240211T155721Z-001/src/main/java/com/ii/testautomation/entities/: CompanyUser.java  Designation.java  ExecutedTestCase.java  ExecutionHistory.java  Licenses.java  MainModules.java  Modules.java  ProgressBar.java  Project.java  Scheduling.java  Sequence.java  SubModules.java  TestCases.java  TestGrouping.java  TestScenarios.java  TestTypes.java  Users.java
src-20240211T155721Z-001/src/main/java/com/ii/testautomation/enums/: LoginStatus.java  RequestStatus.java
src-20240211T155721Z-001/src/main/java/com/ii/testautomation/repositories/: CompanyUserRepository.java  DesignationRepository.java  ExecutedTestCaseRepository.java  ExecutionHistoryRepository.java  LicensesRepository.java  MainModulesRepository.java  ModulesRepository.java  ProgressBarRepository.java  ProjectRepository.java  SchedulingRepository.java  SequenceRepository.java  SubModulesRepository.java  TestCasesRepository.java  TestGroupingRepository.java  TestScenariosRepository.java  TestTypesRepository.java  UserRepository.java
src-20240211T155721Z-001/src/main/java/com/ii/testautomation/service/: CompanyUserService.java  DesignationService.java  EmailAndTokenService.java  ExecutionHistoryService.java  LicenseService.java  MainModulesService.java  ModulesService.java  (+8 more)
src-20240211T155721Z-001/src/main/resources/: MessagesAndCodes.properties  application.properties  emailConfig.properties
src-20240211T155721Z-001/src/main/resources/Templates/: button.html
src-20240211T155721Z-001/src/test/java/com/ii/testautomation/: InventoryManagementServiceApplicationTests.java
(+71 files in other folders)
